\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vivado 工程的基本组成}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}flowing light原理}{1}{subsection.2.2}\protected@file@percent }
\newlabel{cd:1}{{1}{1}{flowing light实现}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}flowing light实现}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}功能实现}{2}{section.3}\protected@file@percent }
\newlabel{cd:2}{{2}{2}{flowing\_light.v}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}flowing\_light.v}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果验证}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试用激励文件}{2}{subsection.4.1}\protected@file@percent }
\newlabel{cd:2}{{3}{2}{flowing\_light\_tb.v}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}flowing\_light\_tb.v}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}reset 与基本逻辑的测试}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验结果1\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{实验结果1\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}调整控制逻辑以观察位移}{4}{subsection.4.3}\protected@file@percent }
\newlabel{cd:3}{{4}{4}{修改后的flowing light}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}修改后的flowing light}{4}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验结果2\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{实验结果2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}管脚约束}{5}{section.5}\protected@file@percent }
\newlabel{cd:4}{{5}{5}{lab01\_xdc.xdc}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}lab01\_xdc.xdc}{5}{lstlisting.5}\protected@file@percent }
\newlabel{cd:5}{{6}{5}{flowing\_light.v最终代码}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}flowing\_light.v最终代码}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与反思}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
