\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vivado 工程的基本组成}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实现原理}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}功能实现}{1}{section.3}\protected@file@percent }
\newlabel{cd:1}{{1}{1}{Ctr.v}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ctr.v}{1}{lstlisting.1}\protected@file@percent }
\newlabel{cd:2}{{2}{4}{ALUCtr.v}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ALUCtr.v}{4}{lstlisting.2}\protected@file@percent }
\newlabel{cd:3}{{3}{4}{ALU.v}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ALU.v}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果验证}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试用激励文件}{6}{subsection.4.1}\protected@file@percent }
\newlabel{cd:4}{{4}{6}{Ctr\_tb.v}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ctr\_tb.v}{6}{lstlisting.4}\protected@file@percent }
\newlabel{cd:5}{{5}{7}{ALUCtr\_tb.v}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ALUCtr\_tb.v}{7}{lstlisting.5}\protected@file@percent }
\newlabel{cd:6}{{6}{8}{ALU\_tb.v}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ALU\_tb.v}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}仿真测试}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主控制单元实验结果\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{9}{主控制单元实验结果\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALU实验结果\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{9}{ALU实验结果\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}反思与总结}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALU控制单元实验结果1\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{10}{ALU控制单元实验结果1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ALU控制单元实验结果2\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{ALU控制单元实验结果2\relax }{figure.caption.4}{}}
\gdef \@abspage@last{11}
