0.6
2018.3
Dec  7 2018
00:33:28
D:/SJTU/archlabs/lab05/lab05.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/SJTU/archlabs/lab05/lab05.srcs/sim_1/new/Top_tb.v,1685690047,verilog,,,,Top_tb,,,,,,,,
D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/ALU.v,1684418254,verilog,,D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v,,ALU,,,,,,,,
D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v,1685689087,verilog,,D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/new/Adder.v,,ALUCtr,,,,,,,,
D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,1685707930,verilog,,D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v,,Ctr,,,,,,,,
D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,1685452376,verilog,,D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/new/Top.v,,Registers,,,,,,,,
D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,1685690038,verilog,,D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/signext.v,,dataMemory,,,,,,,,
D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1683678677,verilog,,D:/SJTU/archlabs/lab05/lab05.srcs/sim_1/new/Top_tb.v,,signext,,,,,,,,
D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/new/Adder.v,1683685486,verilog,,D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,,Adder,,,,,,,,
D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v,1685690043,verilog,,D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/new/MUX_32bits.v,,InstMemory,,,,,,,,
D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/new/MUX_32bits.v,1683685456,verilog,,D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/new/MUX_5bits.v,,MUX_32bits,,,,,,,,
D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/new/MUX_5bits.v,1683689960,verilog,,D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/new/PC.v,,MUX_5bits,,,,,,,,
D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/new/PC.v,1685452102,verilog,,D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,,PC,,,,,,,,
D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/new/Top.v,1685708209,verilog,,D:/SJTU/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,,Top,,,,,,,,
