\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}功能实现}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}常用管线}{1}{subsection.3.1}\protected@file@percent }
\newlabel{cd:1}{{1}{1}{常用管线.v}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}常用管线.v}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}取址阶段}{2}{subsection.3.2}\protected@file@percent }
\newlabel{cd:2}{{2}{2}{取址阶段}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}取址阶段}{2}{lstlisting.2}\protected@file@percent }
\newlabel{cd:3}{{3}{3}{PC.v}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PC.v}{3}{lstlisting.3}\protected@file@percent }
\newlabel{cd:4}{{4}{4}{buffer1.v}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}buffer1.v}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}译码阶段}{4}{subsection.3.3}\protected@file@percent }
\newlabel{cd:5}{{5}{5}{译码阶段}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}译码阶段}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}执行阶段}{6}{subsection.3.4}\protected@file@percent }
\newlabel{cd:6}{{6}{6}{执行阶段}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}执行阶段}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}访存和写回}{7}{subsection.3.5}\protected@file@percent }
\newlabel{cd:7}{{7}{7}{访存和写回}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}访存和写回}{7}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}插入停顿}{8}{subsection.3.6}\protected@file@percent }
\newlabel{cd:8}{{8}{8}{插入停顿}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}插入停顿}{8}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果验证}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试用激励文件}{8}{subsection.4.1}\protected@file@percent }
\newlabel{cd:8}{{9}{8}{Top\_tb.v}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Top\_tb.v}{8}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}仿真测试}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据存储器实验结果\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{9}{数据存储器实验结果\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}反思与总结}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
