\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}功能实现}{2}{section.3}\protected@file@percent }
\newlabel{cd:1}{{1}{2}{Ctr.v}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ctr.v}{2}{lstlisting.1}\protected@file@percent }
\newlabel{cd:2}{{2}{5}{InstMemory.v}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}InstMemory.v}{5}{lstlisting.2}\protected@file@percent }
\newlabel{cd:3}{{3}{5}{PC.v}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PC.v}{5}{lstlisting.3}\protected@file@percent }
\newlabel{cd:4}{{4}{6}{ALUCtr.v}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ALUCtr.v}{6}{lstlisting.4}\protected@file@percent }
\newlabel{cd:5}{{5}{7}{ALU.v修改部分}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ALU.v修改部分}{7}{lstlisting.5}\protected@file@percent }
\newlabel{cd:6}{{6}{8}{Registers.v}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Registers.v}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果验证}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试用激励文件}{9}{subsection.4.1}\protected@file@percent }
\newlabel{cd:7}{{7}{9}{Top\_tb.v}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Top\_tb.v}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}仿真测试}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据存储器实验结果\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{10}{数据存储器实验结果\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}反思与总结}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
