0.6
2018.3
Dec  7 2018
00:33:28
D:/SJTU/archlabs/lab03/lab03.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/SJTU/archlabs/lab03/lab03.srcs/sim_1/new/ALUCtr_tb.v,1683210759,verilog,,,,ALUCtr_tb,,,,,,,,
D:/SJTU/archlabs/lab03/lab03.srcs/sim_1/new/ALU_tb.v,1683212410,verilog,,,,ALU_tb,,,,,,,,
D:/SJTU/archlabs/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,1683207149,verilog,,,,Ctr_tb,,,,,,,,
D:/SJTU/archlabs/lab03/lab03.srcs/sources_1/new/ALU.v,1683213717,verilog,,D:/SJTU/archlabs/lab03/lab03.srcs/sim_1/new/ALU_tb.v,,ALU,,,,,,,,
D:/SJTU/archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v,1683210843,verilog,,D:/SJTU/archlabs/lab03/lab03.srcs/sim_1/new/ALUCtr_tb.v,,ALUCtr,,,,,,,,
D:/SJTU/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,1683207094,verilog,,D:/SJTU/archlabs/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,,Ctr,,,,,,,,
