# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/ALU.v" \
"../../../../lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v" \
"../../../../lab05.srcs/sources_1/new/Adder.v" \
"../../../../lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v" \
"../../../../lab05.srcs/sources_1/new/InstMemory.v" \
"../../../../lab05.srcs/sources_1/new/MUX_32bits.v" \
"../../../../lab05.srcs/sources_1/new/MUX_5bits.v" \
"../../../../lab05.srcs/sources_1/new/PC.v" \
"../../../../lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v" \
"../../../../lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v" \
"../../../../lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/signext.v" \
"../../../../lab05.srcs/sources_1/new/Top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
