\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vivado 工程的基本组成}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实现原理}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}功能实现}{1}{section.3}\protected@file@percent }
\newlabel{cd:1}{{1}{1}{dataMemory.v}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}dataMemory.v}{1}{lstlisting.1}\protected@file@percent }
\newlabel{cd:2}{{2}{2}{Registers.v}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Registers.v}{2}{lstlisting.2}\protected@file@percent }
\newlabel{cd:3}{{3}{3}{signext.v}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}signext.v}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果验证}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测试用激励文件}{3}{subsection.4.1}\protected@file@percent }
\newlabel{cd:4}{{4}{3}{dataMemory\_tb.v}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}dataMemory\_tb.v}{3}{lstlisting.4}\protected@file@percent }
\newlabel{cd:5}{{5}{5}{Registers\_tb.v}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Registers\_tb.v}{5}{lstlisting.5}\protected@file@percent }
\newlabel{cd:6}{{6}{6}{signext\_tb.v}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}signext\_tb.v}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}仿真测试}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据存储器实验结果\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}{数据存储器实验结果\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}反思与总结}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 寄存器实验结果\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{寄存器实验结果\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 有符号扩展单元实验结果\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{有符号扩展单元实验结果\relax }{figure.caption.3}{}}
\gdef \@abspage@last{9}
